<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work with Strings - Words</title>
    <script>
        function processText() {
            // The constant text from a exercise
            const text = `It was the best of times, it was the worst of times,
            it was the age of wisdom, it was the age of foolishness,
            it was the epoch of belief, it was the epoch of incredulity,
            it was the season of Light, it was the season of Darkness,
            it was the spring of hope, it was the winter of despair,
            we had everything before us, we had nothing before us,
            we were all going direct to Heaven,
            we were all going direct the other way – in short, the period
            was so far like the present period, that some of its noisiest
            authorities insisted on its being received, for good or for evil,
            in the superlative degree of comparison only.`;

            console.log("Original Text:\n" + text);

            // Step 4: Remove punctuation and make it lower case
            let modifiedText = text
                .replaceAll(',', '')
                .replaceAll('-', '')
                .replaceAll('—', '')
                .replaceAll('.', '')
                .toLowerCase()
                .trim();

            console.log("Modified Text:\n" + modifiedText);

            let lines = modifiedText.split('\n');
            console.log("Line count: " + lines.length);

            for (let i = 0; i < lines.length; i++) {
                lines[i] = lines[i].trim();
            }

            let joinedText = lines.join(' ');

            let words = joinedText.split(' ');

            console.log("Word count: " + words.length);
        }
    </script>
</head>
<body>
    <h1>Work with Strings - Words</h1>
    <button onclick="processText()">Process Text</button>
</body>
</html>
