body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 1em auto;
    width: 600px;
    padding: 0 2em 1em;
    border: 1px solid black;
    border-radius: 1em;
}
h1 {
    color: slategray;
    padding-left: 1em;
}
div {
    margin-bottom: 1em;
}
label {
    display: inline-block;
    width: 11em;
    text-align: right;
}
input, select {
    margin-left: 1em;
    margin-right: 0.5em;
    padding: 0.25em;
}
select { 
    width: 13em; 
}
span {
    color: red;
}
.messages {
    color: red;
    padding: 1em 2em;
    margin-bottom: 2em;
    border: 2px solid red;
    border-radius: 1em;
}