<!DOCTYPE html>
<html>
<head>
    <title>String Tester</title>
</head>
<body>  
    <script>
        "use strict";

        // get first name, last name, and age from user
        const firstName = prompt("Enter your first name: ");
        const lastName = prompt("Enter your last name: ");
        const age = prompt("Enter your age: ");

        // display first name, last name, and age on one line - use a string template
        alert(`${firstName} ${lastName} is ${age} years old.`);

        // display first name, last name, and age on two lines - use the + operator
        alert("Name: " + firstName + " " + lastName + "\nAge: " + age);
    </script>
</body>
</html>