<!DOCTYPE html>
<html>
    <head>
        <title>Dice Roller</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1>Dice Roller</h1>
        
        <p>Enter the number of sides per dice</p>
        <input type="text" id="sides" value="6">
        
        <p>Enter the number of dice to roll</p>
        <input type="text" id="num_dice" value="2">
        <button id="roll_button">Roll</button>
        
        <p id="message"></p>

        <script src="dice_roller.js"></script>
    </body>
</html>
