body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #282c34;
    color: #ffffff;
    margin: 0;
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    box-sizing: border-box;
}

h1 {
    color: #61dafb;
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

input, button {
    margin: 0.5em 0;
    padding: 0.5em;
    font-size: 1em;
    border-radius: 0.5em;
    border: 1px solid #61dafb;
    background-color: #333;
    color: #61dafb;
    width: 200px;
    box-sizing: border-box;
}

input:focus, button:focus {
    outline: none;
    box-shadow: 0 0 5px #61dafb;
}

button {
    background-color: #61dafb;
    color: #282c34;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

button:hover {
    background-color: #21a1f1;
    color: #ffffff;
}

p {
    margin: 1em 0;
    font-size: 1.2em;
}