<!DOCTYPE html>
<html>
<head>
    <title>Image Carousel</title>
    <link rel="stylesheet" href="carousel.css">
</head>
<body>
    <h1>Image Carousel</h1>
    <p>Click on the buttons to cycle the images.</p>
    <div class="row">
        <button id="left_button">Left</button>
        <button id="right_button">Right</button>
        <p> </p> <!-- for space between buttons and pictures-->
    </div>

    <div class="row">
        <img src="images/bison.jpg" height="200" width="250">
        <img src="images/deer.jpg" height="200" width="250">
        <img src="images/hero.jpg" height="200" width="250">
    </div>
    
    <script src="carousel.js"></script>
</body>
</html>