<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>Join Email List</title>
    <link rel="stylesheet" href="email_list.css">
</head>
<body>
    <main>
        <h1>Please join our email list</h1>
        <form id="email_form" name="email_form" 
              action="join.html" method="get">
            <div>
                <label for="email_1">Email Address:
                </label>
                <input type="text" id="email_1"
                       name="email_1">
            </div>
            <div>
                <label for="email_2">Re-enter Email Address:
                </label>
                <input type="text" id="email_2" name="email_2">
            </div>
            <div>
                <label for="first_name">First Name:</label>
                <input type="text" id="first_name"
                       name="first_name">
            </div>
            <div>
                <label>&nbsp;</label>
                <input type="submit" id="join_list"
                       value="Join our List">
                <input type="button" id="clear_form"
                       value="Clear form">
            </div>     
        </form>
    </main>
    <script src="email_list.js"></script>
</body>
</html>
