<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number Game</title>
    <script>
        function playGuessNumberGame() {
            while (true) {
                // Generate a random number between 1 and 10
                let randomNumber = Math.floor(Math.random() * 10) + 1;

                let userGuess = parseInt(prompt("Guess a number between 1 and 10:"));

                if (isNaN(userGuess) || userGuess < 1 || userGuess > 10) {
                    alert("Invalid input! Please enter a number between 1 and 10.");
                    continue;
                }

                if (userGuess === randomNumber) {
                    alert(`Congratulations! You guessed the correct number: ${randomNumber}`);
                } else {
                    alert(`Wrong guess! The correct number was ${randomNumber}.`);
                }

                let playAgain = prompt("Would you like to play again? (y/yes to continue, anything else to quit)").toLowerCase();

                if (playAgain === "y" || playAgain === "yes") {
                    continue; // Restart the loop
                } else {
                    alert("Thanks for playing! Goodbye.");
                    break; // Exit the loop
                }
            }
        }
    </script>
</head>
<body>
    <h1>Guess the Number Game</h1>
    <p>Click the button below to start playing.</p>
    <button onclick="playGuessNumberGame()">Start Game</button>
</body>
</html>