<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staircase Printer</title>
    <script>
        function printStairs() {
            let height = parseInt(prompt("Enter the height of the staircase (minimum 3):"));

            if (isNaN(height) || height < 3) {
                alert("Invalid input! Please enter a number greater than or equal to 3.");
                return;
            }

            let stairs = "";

            console.log("Staircase Output:");

            // For loop to print increasing stairs
            for (let i = 1; i <= height; i++) {
                stairs += "#";
                console.log(stairs);
            }

            // While loop to print decreasing stairs
            while (stairs.length > 1) {
                stairs = stairs.slice(0, -1);
                console.log(stairs);
            }
        }
    </script>
</head>
<body onload="printStairs()">
    <h1>Staircase Printer</h1>
    <p>Check the console for the staircase output. Refresh the page to run again.</p>
</body>
</html>
