<!DOCTYPE html>
<html>
<head>
    <title>Movie Ranker</title>
    <link rel="stylesheet" href="mover.css">
</head>

<body>
    <h1>Movie Ranker</h1>
    <div id="movie">
        <div id="movie-rank">#1</div>
        <div id="movie-title">The Matrix</div>
        <div id="movie-button"><button disabled>Up</button></div>
        <div id="movie-button"><button id="top_btn">Down</button></div>
    </div>
    <div id="movie">
        <div id="movie-rank">#2</div>
        <div id="movie-title">The Godfather</div>
        <div id="movie-button"><button id="up_btn">Up</button></div>
        <div id="movie-button"><button id="down_btn">Down</button></div>
    </div>
    <div id="movie">
        <div id="movie-rank">#3</div>
        <div id="movie-title">The Social Network</div>
        <div id="movie-button"><button id="bottom_btn">Up</button></div>
        <div id="movie-button"><button disabled>Down</button></div>
    </div>
    <script src="mover.js"></script>
</body>
</html>