body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 1em auto;
    width: 500px;
    padding: 0 2em 1em;
    border: 1px solid black;
    border-radius: 1em;
}
h1 { 
    font-size: 150%;
}
h2 {
    font-size: 120%;
    padding: 0 0 0 1.5em;
}
a {
    color: black; 
    text-decoration: none; 
}

p {
    padding-bottom: .25em;
    padding-left: 2em;
}

#movie {
    display:table-row;
}
#movie-rank {
    font-weight: bold;
}
#movie-rank, #movie-title {
    display: table-cell;
    padding: 0.5em 1.5em 0 0;
    text-align: right;
}
#movie-button {
    display: table-cell;
    text-align: justify;
    padding: 0 0.25em 0 0 ;
}
