<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Flip Game</title>
    <script>
        function flipCoin() {
            let userGuess = prompt("Enter 'heads' or 'tails':").toLowerCase();

            // Validate user input
            if (userGuess !== "heads" && userGuess !== "tails") {
                alert("Invalid input! Please enter either 'heads' or 'tails'.");
                return;
            }

            // Simulate a coin flip (1 or 2)
            let coinFlipResult = Math.floor(Math.random() * 2) + 1;
            let coinFlip;

            // Convert number to 'heads' or 'tails' using a switch statement
            switch (coinFlipResult) {
                case 1:
                    coinFlip = "heads";
                    break;
                case 2:
                    coinFlip = "tails";
                    break;
            }

            // Check if the user’s guess matches the coin flip result
            let resultMessage = `You guessed ${userGuess}.\nThe coin was ${coinFlip}.\n`;

            if (userGuess === coinFlip) {
                resultMessage += "You win!";
            } else {
                resultMessage += "You lose!";
            }

            // Display result using an alert
            alert(resultMessage);
        }
    </script>
</head>
<body onload="flipCoin()">
    <h1>Coin Flip Game</h1>
    <p>Refresh the page to play again.</p>
</body>
</html>
