<!DOCTYPE html>
<html>
    <head>
        <title>Geometry Calculator</title>
    </head>
    <body>        
        <script>
            "use strict";

            // Get the length of side A and B
            const sideA = parseFloat(prompt("Enter the length of side A:"));
            const sideB = parseFloat(prompt("Enter the length of side B:"));

            // Calculate the perimeter of the rectangle
            const perimeter = 2 * (sideA + sideB);

            // Calculate the area of the rectangle
            const area = sideA * sideB;

            // Calculate the hypotenuse using the Pythagorean theorem: c = sqrt(a^2 + b^2)
            const hypotenuse = Math.sqrt(Math.pow(sideA, 2) + Math.pow(sideB, 2)).toFixed(4);

            // Send results to the console
            console.log("Side A:", sideA);
            console.log("Side B:", sideB);
            console.log("Perimeter:", perimeter);
            console.log("Area:", area);
            console.log("Hypotenuse:", hypotenuse);

            // Display the results to the user in a dialog
            alert(
                `Side A: ${sideA}\n` +
                `Side B: ${sideB}\n` +
                `Perimeter: ${perimeter}\n` +
                `Area: ${area}\n` +
                `Hypotenuse: ${hypotenuse}`
            );
        </script>
    </body>
</html>